# Environment variables for Notification Service

# Set the environment to development
NODE_ENV="development"

JWT_SECRET="this_is_a_secret"

# Port for the Notification Service
PORT=8083

# Replace 'YOUR_MESSAGE_BROKER_URL' with the RabbitMQ message broker URL used in the User and Chat Service
MESSAGE_BROKER_URL="amqp://test:test@rabbitmq:5672/"

# SMTP configuration for sending emails using SendInBlue (Brevo)
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587

# Replace placeholders with your SendInBlue (Brevo) account details
SMTP_USER="8948aa002@smtp-brevo.com"
SMTP_PASS="VIXH23tU45qwKvna"

# Replace placeholders with your SendInBlue (Brevo) API key and email source
SENDINBLUE_APIKEY="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"
EMAIL_FROM="nandsachitak@gmail.com"